<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(https://i.ibb.co/18YXNbJ/Portfolio-fotor-2023061715934.jpg);
            background-size: cover;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }

        .logo {
            max-height: 60px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: #080809;
            position: relative;
            padding: 5px 0;
        }

        nav ul li a:hover {
            color: #ad757e;
        }

        nav ul li a:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #a95865;
            transition: 0.3s;
            bottom: 0;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background: #bc3f54;
            border: 2px solid #fd4766;
        }

        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }

        .content {
            position: absolute;
            top: 35%;
            left: 8%;
        }

        .content .title {
            color: #0a0a0a;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient(120deg,
                    #117fd8 20.69%,
                    #7644ff 50.19%,
                    #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 70%;
        }

        .content h1 span {
            color: #fd4766;
        }

        .content p {
            width: 55%;
            color: #202020;
            margin-top: 25px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Resume</a>
        </nav>
        <div class="content">
            <span class="title">
                <h3>Full Stack java Developer</h3>
            </span>
            <h1>Hello, I'm <span>JOHN</span></h1>
            <pre>
                ~I am computer science Student in Sanketika Institute of Technology and Management.
                ~ I am a good problem solver .
                ~ I am software developer interested in full stack java development .
                ~ I am learning Node js, Express.js, React.js & MongoDB .(MERN)
                ~I am interested in Software Development Engineering opportunities(SDE).

                In short:
                I am a Full Stack Software Engineer looking for internship roles and trying to improve myself everyday.
                My mail id - adapajohnmu143@gmail.com
            </pre>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>
</body>
</html>